/

/api/v1/docs/
/api/v1/docs/api.json/
/api/v1/docs/catalog/
/api/v1/docs/catalog/<int:pk>/
/api/v1/docs/documents/
/api/v1/docs/documents/<int:pk>/
/api/v1/docs/redoc/
/api/v1/docs/user/
/api/v1/docs/user/<int:pk>/

/authsystem/login/
/authsystem/logout/
/authsystem/user/
/authsystem/user/password/reset/
/authsystem/user/update/

/catalogs/
/catalogs/<int:pk>/
/catalogs/<int:pk>/update/

/documents/
/documents/<int:pk>/
/documents/<int:pk>/update/

/media/<path>

/moder/
/moder/catalog/creational/
/moder/document/creational/
/moder/register/
/moder/user/
/moder/user/<int:pk>/
/moder/user/<int:pk>/update/